{
    "store.custom#landing": { 
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner":{
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery":{
        "props": {
            "queryField":"Blue Top Retro Camera",
            "querySchema": {
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default",
                "maxItemsPerPage":8,
                "hideUnavailableItems": true,
                "orderByField": "OrderByReleaseDateDESC"
            }
        }
    }
}